# flightstore

./: .gitignore
flightstore/: Commands.markdown  Openshift.md  commands-deploy-openshift.sh  deploy-openshift.sh  mvn install -Dmaven.test.skip=true dockerfile:buil  pom.xml
flightstore-airliner/: Dockerfile  openshift-deployment-configuration.yaml  pom.xml  (+1 more)
flightstore-parent/: Commands.markdown  Commands.md  Commands.txt  pom.xml
flightstore-parent/docs/: flightstore-model.uxf
flightstore/dockers/cache/: cleanup.sh  redis-cli.sh  redis.conf  start-win.bat  start.sh
flightstore/dockers/databases/: cleanup.sh  docker-compose.yaml  sample.env  start-win.sh  start.sh
flightstore/dockers/databases/mysql-init/: databases.sql
flightstore/dockers/registry/: commands-registry.md  commands.md  docker-compose.yaml  register-microservice-flightstore-online.sh  start-win.bat  start.sh
flightstore/dockers/registry/certs/: domain.crt  domain.key  req.conf
flightstore/flightstore-airliner/: .factorypath  Dockerfile  deploy-openshift.sh  docker-compose.yaml  pom.xml
flightstore/flightstore-airliner/src/main/java/ujr/flightstore/airliner/: AirlinerApp.java
flightstore/flightstore-airliner/src/main/java/ujr/flightstore/airliner/config/: CacheConfig.java  MessagesConfig.java  Swagger2Config.java
flightstore/flightstore-airliner/src/main/java/ujr/flightstore/airliner/controller/: AirlinerRestController.java
flightstore/flightstore-airliner/src/main/java/ujr/flightstore/airliner/model/: Airliner.java  AirplaneProxy.java
flightstore/flightstore-airliner/src/main/java/ujr/flightstore/airliner/repository/: AirlinerRepository.java
flightstore/flightstore-airliner/src/main/java/ujr/flightstore/airliner/service/: AirlinerService.java
flightstore/flightstore-airliner/src/main/resources/: application.yml  banner.txt  bootstrap.yml
flightstore/flightstore-airliner/src/main/resources/db/migration/: V1.0__InitialState.sql
flightstore/flightstore-airliner/src/main/resources/i18n/: messages_en_US.properties  messages_es_ES.properties
flightstore/flightstore-airliner/src/test/java/ujr/flightstore/airliner/integration/test/: AirlinerIntegrationTest.java
flightstore/flightstore-airliner/src/test/java/ujr/flightstore/airliner/unit/test/: AirlinerRestControllerTest.java  AirlinerServiceTest.java
flightstore/flightstore-airplane/: .factorypath  Dockerfile  clean-images-airplane.sh  deploy-openshift.sh  deployment-config.yaml  docker-compose-embbeded-mysql.yaml  docker-compose.yaml  openshift-configmap.yaml  openshift-deployment-configuration.yaml  openshift-service.yaml  openshift-service.yaml-e  openshift-service.yaml.backip-e  openshift-service.yaml.backup  pom.xml
flightstore/flightstore-airplane-client/: .factorypath  pom.xml
flightstore/flightstore-airplane-client/src/main/java/ujr/flightstore/airplane/client/: AirplaneClient.java  AirplaneView.java  FeignConfiguration.java  ManufacturerView.java
flightstore/flightstore-airplane-client/src/main/java/ujr/flightstore/airplane/client/view/: AirplaneView.java  ManufacturerView.java
flightstore/flightstore-airplane/src/main/java/ujr/flightstore/airplane/: AirplaneApp.java  DeveloperUtilities.java
flightstore/flightstore-airplane/src/main/java/ujr/flightstore/airplane/config/: CacheConfig.java  MessagesConfig.java  Swagger2Config.java
flightstore/flightstore-airplane/src/main/java/ujr/flightstore/airplane/controller/: AirplaneRestController.java  ManufacturerRestController.java
flightstore/flightstore-airplane/src/main/java/ujr/flightstore/airplane/model/: Airplane.java  Manufacturer.java
flightstore/flightstore-airplane/src/main/java/ujr/flightstore/airplane/repository/: AirplaneRepository.java  ManufacturerRepository.java
flightstore/flightstore-airplane/src/main/java/ujr/flightstore/airplane/service/: AirplaneService.java  ManufacturerService.java
flightstore/flightstore-airplane/src/main/resources/: application-mac.properties  application-windows.properties  application.yml  bootstrap.yml
flightstore/flightstore-airplane/src/main/resources/db/migration/: V1.0__InitialState.sql
flightstore/flightstore-archetype/: .factorypath  pom.xml
flightstore/flightstore-archetype/src/main/resources/archetype-resources/: Dockerfile  docker-compose.yaml  pom.xml
flightstore/flightstore-archetype/src/main/resources/archetype-resources/src/main/java/: Swagger2Config.java  __2_temp__Service.java  __XMicroServicePascalCase__.java  __XMicroServicePascalCase__App.java  __XMicroServicePascalCase__Repository.java  __XMicroServicePascalCase__RestController.java  __XMicroServicePascalCase__Service.java
flightstore/flightstore-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  banner.txt  bootstrap.yml
flightstore/flightstore-archetype/src/main/resources/archetype-resources/src/test/java/: AppIntegrationTest.java  AppRestControllerTest.java  __XMicroServicePascalCase__IntegrationTest.java  __XMicroServicePascalCase__RestControllerTest.java  __XMicroServicePascalCase__ServiceTest.java
flightstore/flightstore-commons/: .factorypath  pom.xml
flightstore/flightstore-commons/src/main/java/ujr/flightstore/: Messages.java
flightstore/flightstore-commons/src/main/java/ujr/flightstore/config/: CacheConfigProperties.java  MysqlConfigProperties.java
flightstore/flightstore-commons/src/main/java/ujr/flightstore/controller/: CommonApiResponsesCreation.java  CommonApiResponsesQuery.java  CommonApiResponsesUpdate.java
flightstore/flightstore-commons/src/main/java/ujr/flightstore/exception/: FlightStoreErrorAdvice.java  ResourceNotFoundException.java
flightstore/flightstore-commons/src/main/java/ujr/flightstore/utilities/: DeveloperUtilities.java
flightstore/flightstore-ms-archetype/: Command.markdown  pom.xml
flightstore/flightstore-ms-archetype/src/main/resources/archetype-resources/: openshift-deployment-configuration.yaml  openshift-service.yaml  pom.xml
flightstore/flightstore-ms-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  bootstrap.yml
(+207 files in other folders)
