[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = ES
ST = VA
L = Sabadell
O = Ualter Jr.
OU = UJR
CN = my-registry
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = my-registry
DNS.2 = my-registry.net
DNS.3 = my-registry.com
IP.0 = 192.168.99.100
IP.1 = 127.0.0.1