<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>ujr.flightstore</groupId>
		<artifactId>flightstore-parent</artifactId>
		<version>1.0</version>
		<relativePath>flightstore-parent</relativePath>
	</parent>


	<version>${version}</version>
	<name>${artifactId}</name>
	<url>http://ualterazambuja.com</url>

	<dependencies>
	
		<!-- DevTools -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency> -->
	
		<dependency>
			<groupId>ujr.flightstore</groupId>
			<artifactId>flightstore-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
	</dependencies>


</project>